<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>310</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Person
--
- name: str
- age : int
- gender: str
- dni: int
--
+ logIn(): void
+logOut(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Passenger
--
- idPassenger: int
--
+ generateCard(): void
+ deleteCard(): void
+ rechargeCard(): void
+ requestTaxi(): void
+ cancelTaxi(): void
+ payTravel(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Driver
--
- idDriver: int
- drivingLicense: str
- status: bool
--
+ acceptTravel(): void
+ cancelTravel(): void
+ startTravel(): bool
+ endTravel(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;380;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Admin
--
- idAdmin: int
--
+ deleteTaxiDriver(): void
+ updateTaxiDriver(): void
+ addTaxiDriver(): void
+ updateTaxi(): void
+ deleteTaxi(): void
+ addTaxi(): void
+ deletePassenger(): void
+ updatePassenger(): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>650</y><w>210</w><h>190</h></coordinates><panel_attributes>TaxiCard
--
- informationPassenger: Passenger
- cashOnCard: float
- generatedCards: list
--
+ generateTaxiCard(): void
+ deleteTaxiCard(): void
+ rechargeTaxiCard(): void
+ payCardTravel(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>740</y><w>210</w><h>190</h></coordinates><panel_attributes>Taxi
--
- licencePlate: int
- status: bool
- capacity: int
- model: str
- driver: Driver
--
+ assignTravel(): void
+ assignDriver(): void
+ startTravel(): bool
+ endTravel(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*n
&lt; </panel_attributes><additional_attributes>140;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>520</y><w>80</w><h>150</h></coordinates><panel_attributes>m1=1
m2=1
&lt; </panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>520</y><w>310</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;290;270</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>270</w><h>260</h></coordinates><panel_attributes>m1= 1..n
m2= 1
 &gt;</panel_attributes><additional_attributes>10;240;250;10</additional_attributes></element></diagram>